MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=C0nnect123
MYSQLDB_DATABASE=spring_jwt
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8081

MAIL_PORT=587
MAIL_USER=carlotto.mail@gmail.com
MAIL_PASS=htatkkyyinaqwshe